@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

body a {
    text-decoration: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.head {
    position: fixed !important;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1030;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo1 {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    background-image: url('./images/home-bg-img.png');
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 29vw;
    animation: floatImg 4s ease-in-out infinite;
}

@keyframes floatImg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.wave {
    font-size: 5rem;
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }

    15% {
        transform: rotate(14.0deg)
    }

    /* The following five values can be played with to make the waving more or less extreme */
    30% {
        transform: rotate(-8.0deg)
    }

    40% {
        transform: rotate(14.0deg)
    }

    50% {
        transform: rotate(-4.0deg)
    }

    60% {
        transform: rotate(10.0deg)
    }

    70% {
        transform: rotate(0.0deg)
    }

    /* Reset for the last half to pause */
    100% {
        transform: rotate(0.0deg)
    }
}

.home-content h1 {
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: rgb(237, 226, 6);
}

.home-content p {
    font-size: 1.9rem;
    margin-top: 50px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.7rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

/* .btn:hover{
    box-shadow: none;
} */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about {
    background-image: url('./images/home-bg-img.png');
}

.about-img {

    justify-content: center;
    align-items: center;
}

/* .about-img a{
    justify-content: center;
    align-items: center;
} */

.about-img img {
    width: 28vw;
}

.heading {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content .heading-inside {
    display: inline;
    text-align: center;
}

.about-content h3 {
    justify-content: center;
    align-items: center;
    font-size: 2.6rem;
    color: yellowgreen;
}

.about-content .my-bio {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.about-content .dot {
    font-size: 3rem;
}

.about-content .my-bio p {
    font-size: 2rem;
}

.details {
    background-image: url('./images/details-bg-img.png');
    background-size: cover;


}

.details-div1 {
    /* display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between; */
    border: 5rem;
    box-shadow: 1rem 1rem 1rem 1rem rgb(20, 63, 66);
    overflow: hidden;
    border-radius: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.details-div1 h3{
    font-size: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.details-div1 li {
    text-decoration: none;      
}

.details-div1 a {
    font-size: 4rem;
    /* color: var(--main-color); */

}

.details-div1 a:hover {
    font-size: 4.2rem;
    cursor: pointer;
    /* color: chartreuse; */
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #9cdf0b;
    background-color: transparent;
}

.Education-content {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: 5rem 0 0 0;
}

.Experience-content {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: 5rem 0 0 0;
}

.Additional-Skills-content {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: 5rem 0 0 0;
}

.Education-content .Graduation,
.HSC {
    border-radius: 2rem;
    border: 5rem;
    box-shadow: 1rem 1rem 1rem 1rem rgb(20, 63, 66);

}

.Experience-content .Graduation,
.HSC {
    border-radius: 2rem;
    border: 5rem;
    box-shadow: 1rem 1rem 1rem 1rem rgb(20, 63, 66);

}

.Additional-Skills-content .Graduation,
.HSC {
    border-radius: 2rem;
    border: 5rem;
    box-shadow: 1rem 1rem 1rem 1rem rgb(20, 63, 66);

}

.Graduation,
.HSC {
    padding: 1rem 0 0 2rem;
}

.Graduation {
    margin: 0 5rem 0 0;
}

/* .HSC{
    margin:0 0 0 5rem ;
} */

.Graduation i {
    font-size: 7rem;
}

.Graduation h3 {
    font-size: 4rem;
}

.Graduation h2 {
    font-size: 4.3rem;
    color: rgb(198, 208, 8);
}

.Graduation p {
    font-size: 3.8rem;
}

.HSC i {
    font-size: 7rem;
}

.HSC h3 {
    font-size: 4rem;
}

.HSC h2 {
    font-size: 4.3rem;
    color: rgb(198, 208, 8);
}

.HSC .p1 {
    font-size: 3.5rem;
}

.HSC .p2 {
    font-size: 3.8rem;
}

/* .services{
    margin: 5rem;
} */

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

#services {
    background-image: url('./images/services-bg-img1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* .services-box a:hover{
    color: var(--main-color);
    
} */

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#skills {
    background-image: url('./images/skills-bg-img.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 5rem;
    box-shadow: 1rem 1rem 1rem 1rem rgb(20, 63, 66);
    overflow: hidden;
}

.skills-container {
    flex: 1 1 30rem;
    /* background: rgb(80, 54, 81); */
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);

}

.skills-box1,
.skills-box2,
.skills-box3 {
    flex: 100rem 100rem 1;
    /* background: var(--second-bg-color); */
    padding: 1rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-box1,
.skills-box2,
.skills-box3 h3 {
    font-size: 2.6rem;
}

.skills-box1 a {
    padding: 4rem;
}

.skills-box2 a {
    padding: 3rem;
}

.skills-box3 a {
    padding: 4rem;
}

.language i {
    font-size: 8rem;
    color: var(--main-color);
}

.language i:hover {
    background-color: rgb(58, 190, 153);
    transform: scale(1.5);
    border-radius: 50%;
}

.language svg:hover {
    background-color: rgb(58, 190, 153);
    transform: scale(1.2);
    border-radius: 50%;
}

.projects {
    background-image: url('./images/project-bg-img.jpg');
    background-size: cover;
}

.projects h2 {

    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    border: 5rem;
    box-shadow: 1rem 1rem 1rem 1rem rgb(20, 63, 66);
    overflow: hidden;
    padding: 2rem 2rem 2rem 2rem;
    /* display: flex; */
}

.projects-box {
    width: 90%;
    height: 90%;
    text-overflow: ellipsis;
}

.projects-box h4 {
    margin-top: 2rem;
}

#projects-box1 {
    margin: 0 5rem 4rem 0;
}

#projects-box2 {
    margin: 0 5rem 4rem 0;
}

#projects-box3 {
    margin: 0 5rem 4rem 0;
}

.projects-container #projects-box3 {
    margin: 2rem 0 0 0;
}

.projects-box img {
    width: 100%;
    transition: .5s ease;
}

.projects-box .p1 {
    text-align: center;
    font-size: 3rem;
    color: #9cdf0b;
    font-weight: 600;
}

.projects-box h6 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.More-Projects {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
}

.More-Projects p {
    background-color: transparent;
    color: var(--text-color);
}

.More-Projects p:hover{
    color: var(--main-color);
    
}

.projects-box .dot {
    font-weight: 900;
}

.projects-box .p2 {
    font-size: 1.9rem;
}

.projects-box:hover .p2 {
    color: #9cdf0b;
    /* box-shadow: .2rem .2rem .2rem .2rem gold; */
}

.projects-box:hover img {
    transform: scale(1.1);
}

/* .projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, -1), var(--main-color));
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
} */



.projects-layer h4 {
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 3rem;
}

.projects-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: white;
    border-radius: 50%;
}

.projects-layer a i {
    font-size: 3rem;
    color: var(--second-bg-color);
}

.contact{
    padding: 12rem 0 2rem 0;    
}

.contact h2 {
    margin-bottom: 3rem;
}

.my-contact {
    display: flex;
    justify-content: center;
    /* background: rgb(84, 84, 103); */
    align-items: center;
    font-size: 2.5rem;
    margin: 0 0 2rem 0;
    padding-top: 8rem;
    padding-bottom: 1rem;
    padding-top: 2rem;
    border-bottom: .2rem solid white 100%;
    color: chartreuse;
}

.my-contact a {
    color: chartreuse;
}

.my-contact a:hover {
    color: rgb(57, 57, 223);
}

.contact .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.contact .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 2rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


/* .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
} */

/* .contact form .input-box{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
} */

/* .contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
} */

/* .contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
} */

.footer {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    border-top: .2rem solid white;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}



.footer-text p {
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    color: chartreuse;
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 990px) {
    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-sizing: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 3.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about a {
        align-items: flex-end;
    }

    .about-img {
        width: 70vw;
        margin-top: 4rem;
        margin-left: 25rem;
        /* display: block; */

    }

    /* .details-div1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */

    .details-div1{
        display: flex;
        justify-content: center;
        align-items: center;        
    }

    .Education-content {
        display: block;
    }

    .Experience-content {
        display: block;
    }

    .Additional-Skills-content {
        display: block;
    }

    .Graduation {
        margin: 0 0 5rem 0;
    }


    .services h2 {
        margin-bottom: 3rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .my-contact {
        font-size: 2rem;
    }

}

@media (max-width:620px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .Graduation h2{
        font-size: 3.8rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .my-contact {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .Graduation h2{
        font-size: 3.5rem;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:380px) {
    .home-img img {
        width: 90vw;
    }

    .about-img {
        
        display: flex;
        margin-left: 0;
        justify-content: center;
        align-items: center;
    }

    .about-img img{
        width: 300px;
    }

    .skills-box2 .language a{
        background-color: #0ef;
        border-radius: 4rem;
    }

    .skills-box3 .language{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .git{
        text-align: center;
    }

    .Graduation h2{
        font-size: 3rem;
    }

    .my-contact {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}